<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href = "main.css">
        <title>Sprint</title>
    </head>
    <body>
        <header>
            <h3 class="slide forHeader"><em>Sprint</em></h3>
            <div class="nav">
                <a href="#">Best Items</a>
                <a href="#">Daily Meal</a>
                <a href="#">Well-Balanced</a>
                <a href="#">Skin-wellness</a>
                <a href="#">MD Picks</a>
                <a href="#">Life Goods</a>
                <a href="login.html">Log In</a>
                <a href="signup.html">Sign Up</a>
            </nav>         
        </header>
        <div class="container">
            <div class = "col1-1 centerText">
                <h1>Spring Up Your Energy!</h1>
                <h2>Accelerate for new start.</h2>
                <img class="banner" src = "img/main.png" width="300px" height="300px">
                <br>
                <p class="centerText">Get up, and Get Ready.</p>
                <a>Find out more details</a>
                <br>
            </div>
        </div>
        <div class="container">
            <h2>Never Miss Your Chance to Get these for Lower Price.</h2>
            <filter>
                <form>
                    <div>
                      <label for="category">Choose a category:</label>
                      <select id="category">
                        <option selected>All Products</option>
                        <option>Anytizer</option>
                        <option>Energizer</option>
                        <option>Daily Ingredients</option>
                        <option>Cosmetics</option>
                        <option>Merchandise</option>
                      </select>
                    </div>
                    <div>
                      <label for="search">Enter search term:</label>
                      <input type="text" id="search" placeholder="Don't you need some anytizer?">
                    </div>
                    <div>
                      <button id ="searchButton">Filter results</button>
                    </div>
                </form> 
            </filter>

            <main>
                <!--here to go-->
            </main>


        </div>


        <footer class="infoColor centerText">
            <h3>For more, contact us</h3>
            <a href="commerce@sprint.com">commerce@sprint.com</a>
        </footer>

        <script src="./index.js"></script>
    </body>
</html>