<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href = "main.css">
        <title>Sign in</title>
    </head>

    <body>
        <div class="section">
            <div class="signup">
                <h1 class="title">Sign in for faster checkout.</h1>
            </div>
            <div class="col1-1 centerText">
                <h2>Sign in to our Store.</h2>
            </div>
            <div class="signup centerForm">
                <form method="get" autocomplete="on" action="login.html">
                    <h5><label for="userID">User ID<br> </label></h5>
                    <div class="signup">
                        <input type="text" id="userID" placeholder="Enter your name" autofocus required>
                    </div>
                    <h5><label for ="userPW">Password<br> </label></h5>
                    <div class="signup">
                        <input type="password" id="userPW" required>
                    </div>
                    
                </form>
            </div>

            <div class="signup centerForm">
                <form method="get" action="login.html">
                    <input type="submit" value="Enter">
                </form>
            </div>

        </div>

        <footer class="infoColor">
            <h3 class="centerText">Don't have your ID?
                <a href="signup.html">Create yours now.</a>
            </h3>
            <h3 class="centerText">Wanna Go to Main Page?
                <a href="index.html">Go Home.</a>
            </h3>
        </footer>
        
    </body>
</html>