<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yelimlee/Desktop/lab/product.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="942"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="86"/><column index="3" value="76"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item1.jpg', 'Super Green Powder',7.41,'Anytizer');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item2.jpg', 'Daily Protein Shake',2.75,'Anytizer');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item3.jpg', 'High Protein Shake',4.65,'Anytizer');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item4.jpg', 'Premiun Handmade Granolar',0.99,'Anytizer');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item5.jpg', 'Premium Handmade Granola Bar',2.56,'Anytizer');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item6.jpg', 'All-day Green Water',1.66,'Energizer');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item7.png', 'Bounce First Kit Booster',3.99,'Energizer');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item8.jpg', 'Royal Jelly Based Liquid',2.47,'Energizer');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item9.png', 'Pago de Penarrubia Orgainc Extra Virgin',2.37,'Daily Ingredients');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item10.png', 'Flor De Sal des Trenc Natural',3.13,'Daily Ingredients');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item11.png', 'Oatly Oat Drink 250mL',3.20,'Daily Ingredients');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item12.png', 'Oatly Oat Drink 1L',1.49,'Daily Ingredients');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item13.jpg', 'Sproud 1L 4Types',1.49,'Daily Ingredients');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item14.png', 'Bamboo Charcoal Purifying Pads',3.40,'Cosmetics');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item15.jpg', 'Green Tea Enzyme Cleanser',4.27,'Cosmetics');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item16.jpg', 'Inbody Scale',2.37,'Merchandise');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item17.jpg', 'NEW Bikini Blend Jar',0.94,'Merchandise');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item18.jpg', 'MY GYM Bottle',0.85,'Merchandise');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item19.jpg', 'Bounce First Kit Pouch',0.57,'Merchandise');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item20.jpg', 'My Beautiful Bag',2.09,'Merchandise');
INSERT INTO product(product_image, product_title, product_price, product_category) VALUES('./img/item21.jpg', 'Positive Hotl Carrier  Bag',0.14,'Merchandise');</sql><current_tab id="0"/></tab_sql></sqlb_project>
